ENVIRONMENT="development"
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/auth_service?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
PASETO_PUBLIC_KEY=<hexadecimal-paseto-public-key>
PASETO_PRIVATE_KEY=<hexadecimal-paseto-private-key>
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=504h
REDIS_ADDRESS=0.0.0.0:6379
SES_FROM_EMAIL=<verified-aws-ses-email-identity>
SES_MAIL_REGION=us-east-1